<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Controle de Finanças</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2" />
    <meta name="description" content="Lvble Project r4naze" />
    <meta name="author" content="r4naze" />

    <meta property="og:title" content="Controle de Finanças" />
    <meta property="og:description" content="Finances Management" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://imagepng.org/dinheiro-icone-money-icon/dinheiro-icone/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
